datasrc.username=BHDS
datasrc.password=bhds
#datasrc.url=jdbc:oracle:thin:@localhost:1521/orcl
#default app values
datasrc.url=jdbc:oracle:thin:@103.224.241.244:1521/orcl

default.password=Bornfire@123
default.pagesize=25
#output.modfiedpath=C:\\\\FTPUSER\\\\

#Hibernate
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.open-in-view=false


#Server
server.servlet.context-path=/BHDS
server.port=8080

# max file size - default 1MB
spring.servlet.multipart.max-file-size=100MB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true

#Logging
debug=false
